{
  "buildCommand": "flutter build web",
  "outputDirectory": "build/web",
  "devCommand": "flutter run -d chrome",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
